{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "^14.4.0",
    "@react-native-masked-view/masked-view": "^0.2.4",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "@react-navigation/drawer": "^5.12.9",
    "@react-navigation/material-bottom-tabs": "^5.3.19",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.9",
    "expo": "~42.0.1",
    "expo-app-auth": "~10.2.2",
    "expo-app-loading": "^1.2.1",
    "expo-font": "~9.2.1",
    "expo-google-app-auth": "^9.0.0",
    "expo-modules-core": "~0.2.0",
    "expo-speech": "~9.2.1",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.5",
    "firebase": "^8.2.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-dropdown-picker": "^4.0.9",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.11.2",
    "react-native-reanimated": "^2.2.4",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
